#Minecraft server properties
#Sat Aug 16 19:52:14 UTC 2025
enable-command-block=true
difficulty=normal
enforce-secure-profile=false
gamemode=survival
level-name=mundo
max-players=10
motd=HosByHowlCloud
network-compression-threshold=256
online-mode=false
require-resource-pack=false
simulation-distance=4
spawn-protection=0
view-distance=4
white-list=false
